{
  "name": "@ericrav/p5.node",
  "version": "1.1.0",
  "description": "Run p5 global mode in Node.js",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:ericrav/p5.node",
  "homepage": "https://github.com/ericrav/p5.node",
  "keywords": [
    "p5",
    "node",
    "canvas",
    "jsdom"
  ],
  "author": "Eric Rabinowitz",
  "license": "MIT",
  "dependencies": {
    "canvas": "2.11.2",
    "jsdom": "22.1.0"
  },
  "devDependencies": {
    "p5": "^1.8.0"
  }
}
